apiVersion: apps/v1
kind: Deployment
metadata:
  name: ryfvgh786tg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ryfvgh786tg
  template:
    metadata:
      labels:
        app: ryfvgh786tg
    spec:
      containers:
      - image: okteto.dev/ryfvgh786tg:latest
        name: ryfvgh786tg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d641c1e3-a8db-4034-aab6-1bd2bb8a2acf"
        - name: Vless_Path
          value: "/jkhtrj4j4"
        - name: Vmess_UUID
          value: "d641c1e3-a8db-4034-aab6-1bd2bb8a2acf"
        - name: Vmess_Path
          value: "/regwef34r"
        - name: Share_Path
          value: "/v2link"
