apiVersion: v1
kind: Service
metadata:
  name: ryfvgh786tg
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ryfvgh786tg"
    port: 8080
  selector:
    app: ryfvgh786tg
